# The path to the directory where the models are stored.
MODELS_DIR=

# Hugging Face API token to download models.
HF_TOKEN=

# API keys to run the baselines.
MICROSOFT_API_KEY=
MICROSOFT_LOCATION=

DEEPL_API_KEY=

YANDEX_API_KEY=
